server { #config optimal for laraverl develop
    listen 80;
    index index.php index.html;
    server_name web.test; #add to host file

    root /var/www; #DIRECTORY PHP

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php7.4:9000; #change version PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffering off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        # add_header Cache-Control "public"; #CACHE control
    }
}
