FROM php:5.6-fpm-alpine

# Instalar Supervisor
RUN apk update && apk add --no-cache supervisor

# Configurar Supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Establecer el directorio de trabajo
WORKDIR /var/www

# Instalar dependencias adicionales para PHP 5.6 en Alpine
RUN apk update && apk add --no-cache \
    mysql-client \
    libxml2-dev \
    zlib-dev \
    zip \
    unzip

# Instalar extensiones de PHP para PHP 5.6 en Alpine
RUN docker-php-ext-install \
    mysqli \
    pdo_mysql \
    xml \
    zip

# Instalar Composer para PHP 5.6
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN apk add --no-cache shadow

COPY php56.ini /usr/local/etc/php/php.ini

ARG USER_SO_ID
ARG USER_SO_NAME

RUN useradd -m -u $USER_SO_ID $USER_SO_NAME

# Copiar el directorio de la aplicación existente
COPY . /var/www

# Establecer la propiedad y los permisos adecuados para el directorio /var/www
RUN chown -R joe:joe /var/www && chmod -R 755 /var/www

# Exponer el puerto 9000
EXPOSE 80

# Iniciar Supervisor y PHP-FPM
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
