FROM php:5.6-fpm

# Establecer el directorio de trabajo
WORKDIR /var/www

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libmcrypt-dev \
    libxml2-dev \
    zip \
    unzip \
    supervisor \
    nginx

# Limpiar la caché
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar extensiones de PHP
RUN docker-php-ext-install mysql mysqli pdo_mysql mbstring mcrypt xml

# Instalar Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copiar el directorio de la aplicación existente
COPY . /var/www

# Establecer la propiedad y los permisos adecuados para el directorio /var/www
RUN chown -R www-data:www-data /var/www && chmod -R 755 /var/www

# Copiar la configuración de supervisord
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Exponer el puerto 80
EXPOSE 80

# Iniciar supervisord para gestionar los procesos
CMD ["/usr/bin/supervisord"]
