FROM php:8.2.6-fpm

# Establecer el directorio de trabajo
WORKDIR /var/www

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    supervisor \
    nginx \
    libicu-dev \
    libsodium-dev \
    zlib1g-dev \
    libzip-dev

# Limpiar la caché
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar extensiones de PHP
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd intl mysqli sodium zip

# Instalar Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

ARG USER_SO_ID
ARG USER_SO_NAME

RUN useradd -m -u $USER_SO_ID $USER_SO_NAME

# Copiar el directorio de la aplicación existente
COPY . /var/www

# Establecer la propiedad y los permisos adecuados para el directorio /var/www
RUN chown -R $USER_SO_NAME:$USER_SO_NAME /var/www && chmod -R 755 /var/www

# Copiar la configuración de supervisord
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Exponer el puerto 80
EXPOSE 80

# Iniciar supervisord para gestionar los procesos
CMD ["/usr/bin/supervisord"]
