FROM php:5.6-fpm-jessie

# Establecer el directorio de trabajo
WORKDIR /var/www

# Instalar dependencias adicionales para PHP 5.6
RUN apt-get update && apt-get install -y \
    libpng12-dev \
    libmcrypt-dev \
    libxml2-dev \
    zip \
    unzip

# Instalar extensiones de PHP para PHP 5.6
RUN docker-php-ext-install \
    mysql \
    mysqli \
    pdo_mysql \
    mbstring \
    mcrypt \
    xml

# Instalar Composer para PHP 5.6
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copiar el directorio de la aplicación existente
COPY . /var/www

# Establecer la propiedad y los permisos adecuados para el directorio /var/www
RUN chown -R www-data:www-data /var/www && chmod -R 755 /var/www

# Exponer el puerto 9000
EXPOSE 9000

# Iniciar PHP-FPM
CMD ["php-fpm"]
