FROM php:7.3-fpm

# Establecer el directorio de trabajo
WORKDIR /var/www

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libcurl4-openssl-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    supervisor \
    nginx \
    libicu-dev \
    libsodium-dev \
    zlib1g-dev \
    libzip-dev

# Instalar Node.js y npm
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get install -y nodejs

# Limpiar la caché
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Agregar configuración de memory_limit al php.ini
COPY php73.ini /usr/local/etc/php/conf.d/custom-php.ini

# Instalar extensiones de PHP
RUN docker-php-ext-install -j$(nproc) gd pdo_mysql mbstring exif pcntl bcmath intl mysqli pdo_mysql sodium zip curl sockets

# Instalar Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copiar el directorio de la aplicación existente
COPY . /var/www

# Establecer la propiedad y los permisos adecuados para el directorio /var/www
RUN chown -R www-data:www-data /var/www && chmod -R 755 /var/www

# Copiar la configuración de supervisord
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Exponer el puerto 80
EXPOSE 80

# Iniciar supervisord para gestionar los procesos
CMD ["/usr/bin/supervisord"]
