FROM php:7.4-fpm

# Set working directory
WORKDIR /var/www

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libcurl4-openssl-dev \
    libpng-dev \
    libjpeg-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    supervisor \
    nginx \
    libicu-dev \
    libsodium-dev \
    zlib1g-dev \
    libzip-dev

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Agregar configuración de memory_limit al php.ini
COPY php74.ini /usr/local/etc/php/conf.d/custom-php.ini

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd intl mysqli sodium zip curl

RUN pecl install xdebug-3.1.6 \
    && docker-php-ext-enable xdebug

COPY php74.xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

ARG USER_SO_ID
ARG USER_SO_GID
ARG USER_SO_NAME

RUN groupadd -g ${USER_SO_GID} ${USER_SO_NAME} && \
    useradd -m -u ${USER_SO_ID} -g ${USER_SO_GID} ${USER_SO_NAME}

# Set proper ownership and permissions for /var/www directory
RUN chown -R $USER_SO_NAME:$USER_SO_NAME /var/www && chmod -R 755 /var/www

# Copiar el directorio de la aplicación existente
COPY --chown=$USER_SO_NAME:$USER_SO_NAME . /var/www

USER $USER_SO_NAME

# Expose port 80
EXPOSE 9003
