FROM php:5.6-fpm-alpine

# Instalar Supervisor
RUN apk update && apk add --no-cache supervisor

# Configurar Supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Establecer el directorio de trabajo
WORKDIR /var/www

# Instalar dependencias adicionales para PHP 5.6 en Alpine
RUN apk update && apk add --no-cache \
    mysql-client \
    libxml2-dev \
    zlib-dev \
    zip \
    unzip \
    gettext-dev

# Instalar extensiones de PHP para PHP 5.6 en Alpine
RUN docker-php-ext-install \
    mysqli \
    pdo_mysql \
    xml \
    zip \
    gettext

# Instalar Composer para PHP 5.6
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN apk add --no-cache shadow

COPY php56.ini /usr/local/etc/php/php.ini

ARG USER_SO_ID
ARG USER_SO_GID
ARG USER_SO_NAME

RUN groupadd -g ${USER_SO_GID} ${USER_SO_NAME} && \
    useradd -m -u ${USER_SO_ID} -g ${USER_SO_GID} ${USER_SO_NAME}

# Establecer la propiedad y los permisos adecuados para el directorio /var/www
RUN chown -R $USER_SO_NAME:$USER_SO_NAME /var/www && chmod -R 755 /var/www

# Copiar el directorio de la aplicación existente
COPY --chown=$USER_SO_NAME:$USER_SO_NAME . /var/www

USER $USER_SO_NAME

EXPOSE 9000
