[xdebug]
#xdebug.mode=develop,coverage,debug,profile
#xdebug.idekey=docker

xdebug.mode=coverage,develop,debug
xdebug.idekey = docker
xdebug.max_nesting_level=9999
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.remote_connect_back=1
